Задание
Объедините три массива вдоль колонок:

import numpy as np
x = np.arange(9).reshape((3, 3))
y = np.arange(12).reshape((3, 4))
z = np.arange(15).reshape((3, 5))
print('x=',x)
print('y=',y)
print('z=',z)
print(np.concatenate((x,y,z), axis=1))

x= [[0 1 2]
 [3 4 5]
 [6 7 8]]
y= [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
z= [[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]
[[ 0  1  2  0  1  2  3  0  1  2  3  4]
 [ 3  4  5  4  5  6  7  5  6  7  8  9]
 [ 6  7  8  8  9 10 11 10 11 12 13 14]]